# FIAP-Microsservico-Pedido

./: .gitignore  README.md
.github/workflows/: workflow.yaml
infra/: main.tf
src/: .gitignore  FIAP.TechChallenge.LambdaPedido.sln
src/FIAP.TechChallenge.LambdaPedido/: FIAP.TechChallenge.LambdaPedido.API.csproj  Function.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/FIAP.TechChallenge.LambdaPedido.Application/: FIAP.TechChallenge.LambdaPedido.Application.csproj
src/FIAP.TechChallenge.LambdaPedido.Application/Models/Request/: AtualizarStatusPagamentoRequest.cs  AtualizarStatusPedidoRequest.cs  CriarPedidoRequest.cs
src/FIAP.TechChallenge.LambdaPedido.Application/Models/Response/: PedidoResponse.cs  ProdutoResponse.cs  StatusPagamentoResponse.cs
src/FIAP.TechChallenge.LambdaPedido.Application/UseCases/: AtualizarStatusPagamentoUseCase.cs  AtualizarStatusPedidoUseCase.cs  CriarPedidoUseCase.cs  ObterPedidoPorIdUseCase.cs  ObterPedidosFiltradosUseCase.cs  ObterPedidosUseCase.cs  ObterStatusPagamentoPorIdUseCase.cs
src/FIAP.TechChallenge.LambdaPedido.Application/UseCases/Interfaces/: IAtualizarStatusPagamentoUseCase.cs  IAtualizarStatusPedidoUseCase.cs  ICriarPedidoUseCase.cs  IObterPedidoPorIdUseCase.cs  IObterPedidosFiltradosUseCase.cs  IObterPedidosUseCase.cs  IObterStatusPagamentoPorIdUseCase.cs  IUseCase.cs
src/FIAP.TechChallenge.LambdaPedido.Domain/: FIAP.TechChallenge.LambdaPedido.Domain.csproj
src/FIAP.TechChallenge.LambdaPedido.Domain/ConvertObject/: ItemDePedidoListConverter.cs
src/FIAP.TechChallenge.LambdaPedido.Domain/Entities/: Categoria.cs  Cliente.cs  EntityBase.cs  FormaPagamento.cs  ItemDePedido.cs  Pedido.cs  Produto.cs
src/FIAP.TechChallenge.LambdaPedido.Domain/Entities/Enum/: EnumExtensions.cs  StatusPagamento.cs  StatusPedido.cs
src/FIAP.TechChallenge.LambdaPedido.Domain/Repositories/: IMensageriaSolicitaPagamento.cs  IPedidoRepository.cs
src/FIAP.TechChallenge.LambdaPedido.Infra/: FIAP.TechChallenge.LambdaPedido.Infra.csproj
src/FIAP.TechChallenge.LambdaPedido.Infra/Data/Configurations/: MapperConfig.cs
src/FIAP.TechChallenge.LambdaPedido.Infra/Data/Repositories/: PedidoRepository.cs
src/FIAP.TechChallenge.LambdaPedido.Infra/Message/: MensageriaSolicitaPagamento.cs
src/FIAP.TechChallenge.LambdaPedido.Tests/: .gitignore  FIAP.TechChallenge.LambdaPedido.Tests.csproj
src/FIAP.TechChallenge.LambdaPedido.Tests/Application/: ApplicationTest.cs
src/FIAP.TechChallenge.LambdaPedido.Tests/Mock/: AtualizarStatusPagamentoRequestMock.cs  AtualizarStatusPedidoRequestMock.cs  ClienteMock.cs  CriarPedidoRequestMock.cs  FormaPagamentoMock.cs  ItemPedidoMock.cs  PedidoMock.cs
src/FIAP.TechChallenge.LambdaPedido/.lambda-test-tool/SavedRequests/: AtualizaStatusDoPedido.json  CriaPedido - AWS Rest.json  CriarPedido.json  ObterPedidoPorId.json
src/FIAP.TechChallenge.LambdaPedido/Extensions/: DependencyInjection.cs  SecretsServices.cs
src/FIAP.TechChallenge.LambdaPedido/Properties/: launchSettings.json
